// функция Сохранения Данных в Локальном Хранилище - в виде Строки

export const saveDataLS = (key, data) => { // принятие параметров - ключ и значения - для расширения приложения

    // обращение к Объекту; ключ - изменения поля tasks;  Значение в JSON - представление JS Объекта в виде Строки. 
    // в JSON передается сформированный новый Объект (новая Добавленная Задача) - Store.tasks (из файла addtaskform.js)
    localStorage.setItem('tasks', JSON.stringify(Store.tasks)) 
    
    // Для Расширения Приложения - передача Аргументов в Параметры и сохранения любых Данных - data
    //  localStorage.setltem(key, JSON.stringify(data))
       
    }

// Функция Загрузки (Возвращения) Данных из Локального Хранилища - в виде Объекта
export const loadDataLS = (key, data) => {
    // проверка, если условия if - нет, то выполнить, что справа - вернуть пустой Массив.
   return JSON.parse(localStorage.getItem('tasks')) || []
    
   }

 // сохраннение конкретных - переданных Данных в Локальное Хранилище
//  saveDataLS("bookmarks", "1")