// условия

// let cat = 'Михаил'
// let catAge

// console.log(catAge)

// if (cat === 'Василий') {
//     // если true, то это блок кода
//     catAge = 4
// } else {
//     catAge = 'возраст неизвестен'
// }

// console.log(catAge)

// isVisible = !isVisible

// if (isVisible === true)  {
//     isVisible = false
// } else {
//     isVisible = true
// }

// Напишите алгоритм проверки пароля, где в результате будет собрана
// приветственная надпись text:
// если пароль не 123532, “Пароль не верный, вы не авторизованы”
// если пароль совпал с 123532: “Добро пожаловать”
// если это администратор: “Добро пожаловать, администратор”

let text = ''
let isAdmin = false
// let password = 123532
// let password = prompt('Введите пароль:')

// if (password === '123532') {

//     isAdmin = prompt('Вы администратор?')
//     if (isAdmin == 'да' || isAdmin == 'Да') {
//         text = 'Добро пожаловать, администратор'
//     } else {
//         text = 'Добро пожаловать'
//     }

// } else {
//     text = 'Пароль не верный, вы не авторизованы'
// }

// let password = prompt('Введите пароль:')
// text =
//   password === '123532'
//     ? prompt('Вы администратор?') === 'да'
//       ? 'Добро пожаловать, администратор'
//       : 'Добро пожаловать'
//     : 'Пароль не верный, вы не авторизованы'

// console.log('Приветственная фраза: ' + text)


// Студент за семестр набрал 75(N*) баллов по математике, какая будет итоговая оценка, если:
// 60 и более - удовлетворительно
// более 74 - хорошо
// более 90 - отлично


let score = prompt('Набранный балл:')
let result = score <= 74 ? 'удовлетворительно' : (score > 90 ? 'отлично' : 'хорошо' )
console.log(result)



