
let isAdmin = prompt('Вы администратор?').toLowerCase(); // Приводим к нижнему регистру
let text;
let isUser;

if (isAdmin === 'да') { // Проверяем на соответствие нескольким значениям
    let adminPassword = prompt('Введите пароль');
    if (adminPassword === '666') {
        text = 'Добро пожаловать, Администратор';
    } else {
        text = 'Пароль не верный, вы не авторизированы';
    }
} else {
    let isUser = prompt('Вы пользователь?').toLowerCase(); // Приводим к нижнему регистру
    if (isUser === 'да') { // Проверяем на соответствие нескольким значениям
        let userPassword = prompt('Введите пароль');
        if (userPassword === '123') {
            text = 'Добро пожаловать, Пользователь';
        } else {
            text = 'Пароль не верный, вы не авторизированы';
        }
    } else {
        text = 'Вы не являетесь ни Администратором, ни Пользователем';
    }
}

console.log(text);


// let isAdmin = prompt('Вы Администратор?').toLowerCase(); // Приводим к нижнему регистру
// let text;
// let isUser;

// text = (isAdmin === 'да' || isAdmin === 'ДА' || isAdmin === 'ДА') // Проверяем на соответствие нескольким значениям
//   ? (prompt('Введите пароль') === '666'
//       ? 'Добро пожаловать, Администратор'
//       : 'Пароль не верный, вы не авторизированы')
//   : (prompt('Вы пользователь?').toLowerCase() === 'да' || isUser === 'ДА') // Проверяем на соответствие нескольким значениям
//     ? (prompt('Введите пароль') === '123'
//         ? 'Добро пожаловать, Пользователь'
//         : 'Пароль не верный, вы не Авторизированы')
//     : 'Вы не являетесь ни Администратором, ни Пользователем';

// console.log(text);

